# loja-virtual-api

./: LICENSE  README.md  pom.xml  test.mv.db  test.trace.db
src/main/java/com/lojavirtual/livros/api/: LojavirtualApplication.java
src/main/java/com/lojavirtual/livros/api/config/: SwaggerConfig.java
src/main/java/com/lojavirtual/livros/api/controllers/: AutorController.java  LivroController.java
src/main/java/com/lojavirtual/livros/api/dtos/: AutorDto.java  ClienteDto.java  LivroDto.java
src/main/java/com/lojavirtual/livros/api/entities/: Autor.java  Cliente.java  Livro.java  Venda.java
src/main/java/com/lojavirtual/livros/api/repository/: AutorRepository.java  ClienteRepository.java  LivroRepository.java  VendaRepository.java
src/main/java/com/lojavirtual/livros/api/response/: Response.java
src/main/java/com/lojavirtual/livros/api/services/: AutorService.java  ClienteService.java  LivroService.java
src/main/java/com/lojavirtual/livros/api/services/impl/: AutorServiceImpl.java  ClienteServiceImpl.java  LivroServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1__init.sql
src/test/java/com/lojavirtual/livros/api/: LojavirtualApplicationTests.java
src/test/java/com/lojavirtual/livros/api/controllers/: AutorControllerTest.java
src/test/java/com/lojavirtual/livros/api/repository/: AutorRepositoryTest.java  ClienteRepositoryTest.java  LivroRepositoryTest.java
src/test/java/com/lojavirtual/livros/api/services/: AutorServiceTest.java  LivroServiceTest.java
